<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layoutBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:text="05:00"
                android:textSize="100sp"
                android:rotation="180"
                android:fontFamily="@font/arial_rounded_mt_bold"/>

            <Button
                android:id="@+id/buttonBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:text="05:00"
                android:textSize="100sp"
                android:fontFamily="@font/arial_rounded_mt_bold" />

            <Button
                android:id="@+id/buttonWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/buttonTime"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/time" />

        <Button
            android:id="@+id/buttonIncrement"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/increment" />

        <Button
            android:id="@+id/buttonStartPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/play" />

        <Button
            android:id="@+id/buttonRestart"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/restart" />

        <Button
            android:id="@+id/buttonSound"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/sound" />

    </LinearLayout>

</RelativeLayout>